MODULE_DISK_DEVICES=disk-devices
MODULE_DISK_DEVICES_RESOURCES=$(MODULE_DISK_DEVICES)/resources

MODULE_DESKTOP_ENVIRONMENT=desktop-environment
MODULE_DESKTOP_ENVIRONMENT_RESOURCES=$(MODULE_DESKTOP_ENVIRONMENT)/resources

MODULE_X11=x-window-system
MODULE_X11_RESOURCES=$(MODULE_X11)/resources

MODULE_NETWORK=security-network
MODULE_NETWORK_RESOURCES=$(MODULE_NETWORK)/resources

# TODO: acortar a MODULE_SSH
MODULE_SECURE_SHELL=secure-shell
MODULE_SECURE_SHELL_RESOURCES=$(MODULE_SECURE_SHELL)/resources
MODULE_SECURE_SHELL_CONFIGS=$(MODULE_SECURE_SHELL)/configs
MODULE_SECURE_SHELL_DOC=$(MODULE_SECURE_SHELL)/doc
MODULE_SECURE_SHELL_SCRIPTS=$(MODULE_SECURE_SHELL)/scripts
MODULE_SECURE_SHELL_NOTES=$(MODULE_SECURE_SHELL)/notes

MODULE_CRYPTO=security-cryptography
MODULE_CRYPTO_RESOURCES=$(MODULE_CRYPTO)/resources
MODULE_CRYPTO_CONFIGS=$(MODULE_CRYPTO)/configs
MODULE_CRYPTO_DOC=$(MODULE_CRYPTO)/doc
MODULE_CRYPTO_NOTES=$(MODULE_CRYPTO)/notes
MODULE_CRYPTO_SCRIPTS=$(MODULE_CRYPTO)/scripts

MODULE_TTYSHELL=shells-terminal-emulators
MODULE_TTYSHELL_RESOURCES=$(MODULE_TTYSHELL)/resources

MODULE_APPS_CLI=applications/cli-applications
MODULE_APPS_TUI=applications/tui-applications
MODULE_APPS_GUI=applications/gui-applications

UTILS=utils
UTILS_CONFIGS=$(UTILS)/configs