# utilizado en los popup_edit
TEXT_EDITOR=nvim

# utilizado en un cat archivo | sed -n '1p'
# (sólo imprimirá ese número de linea)
CONTENT_NUMBER_LINE_CATEGORY=1
CONTENT_NUMBER_LINE_DESCRIPTION=2

# utilizados en un cat archivo | sed -E 's/^(content_tag_here): (.*)$/ \2/g'
# (obtener el texto de las lineas que contengan esos tags al principio)
CONTENT_TAG_CATEGORY=CATEGORIA
CONTENT_TAG_DESCRIPTION=DESCRIPCION

# utilizado en un bat --line-range 4: archivo
# (imprimirá a partir de ese numero de linea hasta el final del archivo)
NUMBER_LINE_BEGIN_DOCUMENTATION=4

UTILS_DIRECTORY=config

DOC_DIRECTORY=doc

DOC_COMMANDS_DIRECTORY=commands
DOC_COMMANDS_EXTENSION=sh

DOC_SHORTCUTS_DIRECTORY=shortcuts
DOC_SHORTCUTS_EXTENSION=org

DOC_APPS=applications
DOC_LINUX=linux-shell

DOC_COMMANDS_LINUX_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_LINUX)/$(DOC_COMMANDS_DIRECTORY)
DOC_SHORTCUTS_LINUX_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_LINUX)/$(DOC_SHORTCUTS_DIRECTORY)

DOC_COMMANDS_APPS_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_APPS)/$(DOC_COMMANDS_DIRECTORY)
DOC_SHORTCUTS_APPS_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_APPS)/$(DOC_SHORTCUTS_DIRECTORY)