# ruta dónde estarán los ejercicios
DIR_RELATIVE_ROOT=exercism-fun

# nombre del lenguaje que descargaste ejercicios de Exercism
DIR_EXERCISM_EXERCISES_FROM=$(DIR_RELATIVE_ROOT)/clojure

# ruta dónde se copiaran TODOS los ejercicios
# NOTA: no discrimina por lenguaje por el momento
DIR_EXERCISES_TO=$(DIR_RELATIVE_ROOT)/exercises

CLOJURE_INSTALLATION_NAME=linux-install-1.10.3.967.sh
CLOJURE_INSTALLATION_URL=https://download.clojure.org/install/$(CLOJURE_INSTALLATION_NAME)
