#####################################################################
# USAR SOLO PARA MODIFICAR LAS URL DE LOS REPOSITORIOS REMOTOS
# ESTE ARCHIVO ES UNA DEPENDENCIA DEL MAKEFILE
#####################################################################
#
# repositorio remoto (origen)
# - el que queremos duplicar
# - suponemos que tiene una rama remota master con commits
URL_REMOTO_ONLY_FETCH=git@github.com:manu-projects/pdf-book-manager.git

# repositorio remoto privado (destino)
# - el que queremos que tenga el contenido de duplicado
# - NO debe tener ningún commit para evitar problemas de merge
URL_REMOTO_PRIVADO=git@github.com:manu-learning/manu-books.git